<?xml version="1.0" encoding="utf-8"?><!--    by default edges will start from lesser to greater point value-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="@dimen/app_padding"
    tools:context=".GamePage">

    <ImageView
        android:id="@+id/gameSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/game_settings"
        android:onClick="openSettings"
        android:src="@drawable/ic_game_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/edge_1_2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/point_2"
        app:layout_constraintStart_toEndOf="@+id/point_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <ProgressBar
        android:id="@+id/edge_1_10"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/point_10"
        app:layout_constraintStart_toEndOf="@+id/point_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <com.kaooa.objects.PointView
        android:id="@+id/point_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/map_side_margin"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="@dimen/point_scale"
        android:scaleY="@dimen/point_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:point_color="@color/theme_white"
        app:point_drawable="@drawable/ic_white_circle_space" />

    <ProgressBar
        android:id="@+id/edge_2_3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/point_3"
        app:layout_constraintStart_toEndOf="@+id/point_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <ProgressBar
        android:id="@+id/edge_2_4"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/point_4"
        app:layout_constraintStart_toEndOf="@+id/point_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <ProgressBar
        android:id="@+id/edge_2_10"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:layoutDirection="rtl"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@id/point_10"
        app:layout_constraintEnd_toEndOf="@id/point_10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/point_2"
        app:layout_constraintTop_toTopOf="@id/point_2"
        app:layout_constraintVertical_bias="0.844" />

    <com.kaooa.objects.PointView
        android:id="@+id/point_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="@dimen/point_scale"
        android:scaleY="@dimen/point_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/point_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:point_color="@color/theme_white"
        app:point_drawable="@drawable/ic_white_circle_space" />

    <ProgressBar
        android:id="@+id/edge_3_4"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/point_4"
        app:layout_constraintStart_toEndOf="@+id/point_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <com.kaooa.objects.PointView
        android:id="@+id/point_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="@dimen/point_scale"
        android:scaleY="@dimen/point_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/point_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405"
        app:point_color="@color/theme_white"
        app:point_drawable="@drawable/ic_white_circle_space" />

    <ProgressBar
        android:id="@+id/edge_4_5"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/point_5"
        app:layout_constraintStart_toEndOf="@+id/point_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <ProgressBar
        android:id="@+id/edge_4_6"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/point_6"
        app:layout_constraintStart_toEndOf="@+id/point_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <com.kaooa.objects.PointView
        android:id="@+id/point_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="@dimen/point_scale"
        android:scaleY="@dimen/point_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/point_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:point_color="@color/theme_white"
        app:point_drawable="@drawable/ic_white_circle_space" />

    <ProgressBar
        android:id="@+id/edge_5_6"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:layoutDirection="rtl"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/point_6"
        app:layout_constraintStart_toEndOf="@+id/point_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <com.kaooa.objects.PointView
        android:id="@+id/point_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/map_side_margin"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="@dimen/point_scale"
        android:scaleY="@dimen/point_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/point_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:point_color="@color/theme_white"
        app:point_drawable="@drawable/ic_white_circle_space" />

    <ProgressBar
        android:id="@+id/edge_6_7"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/point_7"
        app:layout_constraintStart_toEndOf="@+id/point_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <ProgressBar
        android:id="@+id/edge_6_8"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:layoutDirection="rtl"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/point_8"
        app:layout_constraintStart_toEndOf="@+id/point_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <com.kaooa.objects.PointView
        android:id="@+id/point_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="@dimen/point_scale"
        android:scaleY="@dimen/point_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/point_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:point_color="@color/theme_white"
        app:point_drawable="@drawable/ic_white_circle_space" />

    <ProgressBar
        android:id="@+id/edge_7_8"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:layoutDirection="rtl"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/point_8"
        app:layout_constraintStart_toEndOf="@+id/point_7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <com.kaooa.objects.PointView
        android:id="@+id/point_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/map_side_margin"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="@dimen/point_scale"
        android:scaleY="@dimen/point_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/point_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:point_color="@color/theme_white"
        app:point_drawable="@drawable/ic_white_circle_space" />

    <ProgressBar
        android:id="@+id/edge_8_9"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:layoutDirection="rtl"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/point_9"
        app:layout_constraintStart_toStartOf="@+id/point_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <ProgressBar
        android:id="@+id/edge_8_10"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:layoutDirection="rtl"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/point_10"
        app:layout_constraintStart_toStartOf="@+id/point_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <com.kaooa.objects.PointView
        android:id="@+id/point_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="@dimen/point_scale"
        android:scaleY="@dimen/point_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/point_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:point_color="@color/theme_white"
        app:point_drawable="@drawable/ic_white_circle_space" />

    <ProgressBar
        android:id="@+id/edge_9_10"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_gray"
        android:layoutDirection="rtl"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/point_10"
        app:layout_constraintStart_toStartOf="@+id/point_9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <com.kaooa.objects.PointView
        android:id="@+id/point_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="@dimen/point_scale"
        android:scaleY="@dimen/point_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/point_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595"
        app:point_color="@color/theme_white"
        app:point_drawable="@drawable/ic_white_circle_space" />

    <com.kaooa.objects.PointView
        android:id="@+id/point_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="@dimen/point_scale"
        android:scaleY="@dimen/point_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/point_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        app:point_color="@color/theme_white"
        app:point_drawable="@drawable/ic_white_circle_space" />


</androidx.constraintlayout.widget.ConstraintLayout>